<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Medcity</title>
       <script src="https://kit.fontawesome.com/13f8fb2909.js" crossorigin="anonymous"></script>
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&family=Roboto&display=swap"
              rel="stylesheet">
       <style>
              .navigation {
                     display: flex;
                     padding: 0px 9px;
                     float: right;


              }

              a {
                     text-decoration: none;
              }


              ul {
                     display: inline-block;
              }

              li {
                     padding: 0px 14px;
                     list-style: none;

              }

              .app {
                     border: 4px solid rgb(54, 223, 223);
                     padding: 3px 8 px !important;
                     background-color: rgb(54, 223, 223);
                     border-radius: 11px;
              }

              p1 {
                     display: inline-block;

                     font-size: xx-large;


              }

              #box1 {
                     border: 3px solid rgb(13, 13, 94);
                     height: 202px;
                     width: 277px;
                     margin-left: 240px;
                     color: white;
              }

              .first {
                     display: flex;
                     background-color: rgb(13, 13, 94);

                     align-items: center;
                     padding: 50px;

              }

              .appoi {
                     color: rgb(54, 223, 223);
              }

              #box2 {
                     border: 3px solid rgb(13, 13, 94);
                     height: 202px;
                     width: 123px;
                     margin-left: 97px;
              }

              #box3 {
                     border: 3px solid rgb(13, 13, 94);
                     height: 202px;
                     width: 101px;
                     margin-left: 47px;
              }

              #box4 {
                     border: 3px solid rgb(13, 13, 94);
                     height: 270px;
                     width: 311px;
                     margin-left: 84px;
                     background-color: white;
                     border-radius: 20px;
                     padding: 11px;
              }

              h3 {
                     color: white;
              }


              .below {
                     display: flex;
              }

              .form {
                     display: flex;
              }

              .top {
                     background-image:
                            linear-gradient(141deg, rgba(48, 23, 192, 0.76), rgb(0, 128, 128, 0.73), rgba(2, 25, 219, 0.76)),
                            url("doctor.jpg");


                     background-repeat: no-repeat;
                     background-attachment: fixed;
                     width: 100%;

                     background-size: 100%;


              }

              #tab1:hover {
                     position: relative;
                     bottom: 60px;
              }

              #tab2:hover {
                     position: relative;
                     bottom: 60px;
              }

              #tab3:hover {
                     position: relative;
                     bottom: 60px;
              }

              #tab4:hover {
                     position: relative;
                     bottom: 60px;
              }
       </style>
</head>

<body>
       <header
              style="position: sticky;top:0px;background-color:white;padding-bottom: 8px;padding-left: 15px; z-index: +100;">
              <nav class="navbar">
                     <p1><i class="fas fa-clinic-medical"></i>&nbspMedcity</p1>


                     <ul class="navigation">


                            <li><a href="#">Home &nbsp<i class="fas fa-angle-down"></i></a> </li>
                            <li><a href="#">About Us&nbsp<i class="fas fa-angle-down"></i></a> </li>
                            <li><a href="#">Doctors &nbsp<i class="fas fa-angle-down"></i></a> </li>
                            <li><a href="#">Blog &nbsp<i class="fas fa-angle-down"></i></a> </li>
                            <li><a href="#">Shop &nbsp<i class="fas fa-angle-down"></i></a> </li>
                            <li><a href="#">Contacts</a> </li>
                            <li><a href="#"><i class="fas fa-stream"></i>Department</a> </li>
                            <li><a href="#" class="app"><i class="fas fa-calendar-alt"></i>Appointments</a> </li>

                     </ul>
              </nav>
       </header>
       <div class="top">
              <div style="display: flex; width: 100%;">
                     <div class="t1" style="padding-top: 70px; padding-left: 100px;z-index: +4;display: inline;">
                            <p style="color: rgb(174, 241, 16); font-family: 'Baloo 2', cursive ;width: 500px
                            ;z-index:34 ; font-weight: bold;font-size: xx-large; ">Caring For The Health Of You And
                                   Your Family!</p>
                            <p style="font-size: x-large; font-weight: 900; font-family: 'Baloo 2', cursive;
                     width :253px; color: white; z-index: 34;">We Provide All Aspects Of Medical Practice for Your
                                   Whole Family!</p>

                     </div>
                     <div class="t2"
                            style="padding-top: 100px; width :864px ;margin-left: 110px;color: white; font-family: 'Baloo 2', cursive; font-weight: 80; z-index: 34; font-weight: 500;font-size: x-large;">
                            We will work with you to develop individualised care plans including managemennt of chronic
                            deseases. If we cannot assist ,we can provide referrals or advice about the type of
                            practitioner you require. We treat all enquiries senstively and in the strictest confidence
                            .<br><br>
                            <div class="table" style="display: flex;">
                                   <ul1>

                                          <li>
                                                 <i class="fas fa-check-circle" style="color: teal;"></i> &nbsp
                                                 Fractures and dislocations
                                          </li>
                                          <li><i class="fas fa-check-circle" style="color: teal;"></i> &nbsp
                                                 Desensitisation Injection</li>
                                          <li><i class="fas fa-check-circle" style="color: teal;"></i> &nbsp
                                                 Transplantation</li>

                                   </ul1>
                                   <ul2>
                                          <li><i class="fas fa-check-circle" style="color: teal ;"></i> &nbsp Health
                                                 assessments</li>
                                          <li><i class="fas fa-check-circle" style="color: teal ;"></i> &nbsp High
                                                 Quality Care</li>
                                   </ul2>
                                   <br>

                            </div>
                     </div>

              </div>

              <div class="tabs"
                     style="display: flex;font-family: 'Baloo 2', cursive ;margin-top: 50px; padding-bottom: 20px; ">
                     <div id=tab1
                            style="border: 3px solid white;margin-left: 100px;border-radius: 15px; background-color: white;width: 200px; padding:50px;">
                            <div>
                                   <i class="fas fa-notes-medical" style="color:purple; font-size: xx-large;"></i>
                                   <h1 style="color: rgb(58, 56, 56);font-size: xx-large; float: right;"> 01</h1><br>

                                   <h3 style="color: rgb(25, 2, 54);">Fill In Our Medical Application</h3>
                                   <p style="color: rgb(66, 65, 65);">Medcity offers low cost health coverage for adults
                                          with limited income,you can enroll</p>
                                   <a href="" style="font-weight: bold; color:rgb(25, 2, 54)">Doctors Timetable
                                          &rarr;</a>
                            </div>

                     </div>
                     <div id=tab2
                            style="border: 3px solid white;margin-left: 30px;border-radius: 15px; background-color: white;width: 200px; padding:50px">
                            <i class="fas fa-dna" style=" color:purple; font-size: xx-large;"></i>
                            <h1 style="color: rgb(58, 56, 56);font-size: xx-large; float: right;"> 02</h1><br>
                            <h3 style="color: rgb(25, 2, 54);">Review Your Family Medical History</h3>
                            <p style="color: rgb(66, 65, 65);">Regular health exams can help find all the problems, also
                                   can find it early chances</p>
                            <br>
                            <a href="" style="font-weight: bold; color:rgb(25, 2, 54)">Start A Checkup &rarr;</a>



                     </div>
                     <div id=tab3
                            style="border: 3px solid rgb(250, 250, 250);margin-left: 30px;border-radius: 15px; background-color: white;width: 200px; padding:50px">
                            <i class="fas fa-stethoscope" style=" color:purple; font-size: xx-large;"></i>
                            <h1 style="color: rgb(58, 56, 56);font-size: xx-large; float: right;"> 03</h1><br>
                            <h3 style="color: rgb(25, 2, 54);">Choose Between Our Care Programs</h3>
                            <p style="color: rgb(66, 65, 65);">We have protocols to protect our patients while
                                   continuing to provide necessary care </p>
                            <a href="" style="font-weight: bold; color:rgb(25, 2, 54)">Explore Programs &rarr;</a>
                     </div>
                     <div id=tab4
                            style="border: 3px solid white;margin-left: 30px;border-radius: 15px; background-color: white;width: 200px; padding:50px">
                            <i class="fas fa-user-md" style=" color:purple; font-size: xx-large;"></i>
                            <h1 style="color: rgb(58, 56, 56);font-size: xx-large; float: right;"> 04</h1><br>
                            <h3 style="color: rgb(25, 2, 54);">Introduce You To Our Highly Qualified Doctors</h3>
                            <p style="color: rgb(66, 65, 65);">Our administration and support staff have exceptional
                                   skills and trained to assist you.</p>
                            <a href="" style="font-weight: bold; color:rgb(25, 2, 54)">Meet Our Doctors &rarr;</a>
                     </div>
              </div>

       </div>


       </div>
       <br>
       <div class=contact>
              <h2 style="text-align: center;">Contact</h2>
              <h4 style="text-align: center;">If any query,you may contact us or leave a message</h4>



              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.426197534161!2d81.85199201496714!3d25.45744038377579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399acabce051294f%3A0xdd5db32f6d6e5922!2sPriti%20Hospital!5e0!3m2!1sen!2sin!4v1620917939636!5m2!1sen!2sin"
                     width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>
       <div class="form" style="background-color: rgb(250, 220, 175); padding: 50px;">
              <div class="c1" style="margin-left: 200px;padding-top :50px">
                     <a style="font-size: x-large; " href="medcity.com" <i class="fas fa-map-marker-alt"
                            style="color: black;"></i> &nbspOrganisation Address</a><br>
                     <h1><a href="tel: +6761245741"><i class="fas fa-phone-alt" style="font-size: x-large;">
                                          +676161245741</i></a></h1>
                     <pre
                            style="font-size: x-large; color: black;"><a href="wwww.facebook.com"<i class="fab fa-facebook-square" style="color: black;"></i></a> <a href="www.instagram.com"<i class="fab fa-instagram-square"style="color: black;"></i></a> <a href="www.twiitter.com"<i class="fab fa-twitter-square"style="color: black;"></i></a> <a href="www.linkedin.com"<i class="fab fa-linkedin"style="color: black;"></i></a> <a href="www.gmail.com"<i class="fas fa-envelope-square"style="color: black;"></i></a>

               </div>
               <div class="c2" style="margin-left: 300px;">
                      <input type="text" placeholder="Enter Your Name" style="width: 300px;padding: 5px;"><br><br>
                      <input type="email" placeholder="Enter Your Email " style="width: 300px;padding: 5px;"><br><br>
                      <input type="text" placeholder="Subject" style="width: 300px;padding: 5px;"><br><br>
                      <input type="text" placeholder="Message" style="width: 308px;padding-bottom: 100px;"><br><br>
                      <input type="button" value="Send Message" style="margin-left: 100px;background-color: blue;color: white;
                      padding: 10px;">
               </div>
       </div>
       <footer>
       <div class="first">
              <div class="box" id="box1">
                     <h3 style="font-size: 23px;"><i class="fas fa-clinic-medical"></i >&nbspMedcity</h3>
                     <p>Our goal is to deliver quality of a care in a
                            courteous, respectful, and compassionate
                            manner. We hope you will allow us to care
                            for you and strive to be the first and best
                            choice for your family healthcare</p>
                            <a href="" class="appoi">Make Appointment &rarr;</a>

              </div>
              <div class="box" id="box2">
                     <h3>
                            Department
                     </h3>
                     <div><a href="Neurology_Clinic.asp" style="text-decoration: none; color: rgb(100, 106, 117);">Neurology Clinic</a></div>
                            <div><a href="Cardiology_Clinic.asp" style="text-decoration: none; color: rgb(100, 106, 117);">Cardiology Clinic</a></div>
                            <div><a href="Pathology_Clinic.asp" style="text-decoration: none; color: rgb(100, 106, 117);">Pathology Clinic</a></div>
                            <div><a href="Laboratory_Analysis.asp" style="text-decoration: none; color: rgb(100, 106, 117);">Laboratory Analysis</a></div>
                            <div><a href="Pediatric_Clinic.asp" style="text-decoration: none; color: rgb(100, 106, 117);">Pediatric Clinic</a></div>
                            <div><a href="Cardiac_Clinic.asp" style="text-decoration: none; color: rgb(100, 106, 117);">Cardiac Clinic</a></div>
              </div>
              <div class="box" id="box3">
                     <h3>Links</h3>
                     <div><a href="About_Us.asp" style="text-decoration: none; color: rgb(100, 106, 117);">About Us</a></div>
                            <div><a href="Our_Clinic.asp" style="text-decoration: none; color: rgb(100, 106, 117);">Our Clinic</a></div>
                            <div><a href="Our_Doctors.asp" style="text-decoration: none; color: rgb(100, 106, 117);">Our Doctors</a></div>
                            <div><a href="News_&_Media.asp" style="text-decoration: none; color: rgb(100, 106, 117);">News & Media</a></div>
                            <div><a href="Appointments.asp" style="text-decoration: none; color: rgb(100, 106, 117);">Appointments</a></div>

              </div>
              <div class="box" id="box4" style="color: rgb(100, 106, 117);">
                     <h3 style="text-align: center; color: black;">Quick Contacts</h3>
                     If you have any questions or need help, feel
                            free to contact with our team.
                            <h1><a href="tel: 01061245741"><i class="fas fa-phone-alt" style="color:#1d2a4d;"> 01061245741</i></a></h1>
                            2307 Beverely Rd Brooklyn, New York 11226
                            United States.
                            <pre>&rarr; <a href="Get_Directions.asp" style="text-decoration: none; color:  rgb(54, 223, 223);font-size: large;">Get Directions      </a><a href="facebook.asp"><i class="fab fa-facebook-square"></i></a>  <a href="instagram.asp"><i class="fab fa-instagram-square"></i></a>  <a href="twitter.asp"><i class="fab fa-twitter-square"></i></a></pre>
              </div>
       </div>

       </div>
       <div class="below" style="padding: 20px;">
              <div class="box" id="box-5" style="margin-left: 110px; color: rgb(100, 106, 117)" ;>
                     &#169 2020 DataSoft, All Rights Reserved. With Love by <a style="color:rgb(52, 16, 138);"
                            href="7oroof.com">7oroof.com</a>
              </div>
              <div class="box" id="box-6" style="margin-left: 500px; color: rgb(100, 106, 117);">
                     Terms & Conditions
              </div>
              <div class="box" id="box-7" style="color:rgb(100, 106, 117) ;margin-left: 50px;">
                     Privacy Policy
              </div>
              <div class="box" id="box-8" style="color:rgb(100, 106, 117) ;margin-left: 50px;">
                     Cookies

              </div>
              <div class="box" id="box-9"></div>



              </footer>

</body>

</html>